{
    "extends": "@box/frontend/ts/tsconfig",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "es",
        "rootDir": "src",
        "paths": {
            "box-locale-data": ["src/cldr-data/en-US"]
        }
    },
    "files": [".storybook/typings.d.ts"],
    "include": ["src/**/*.ts", "src/**/*.tsx"]
}
